<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library_Management_System.Books">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABIAAACCAAABUEAACAAUACgEAYABAEgGAAAQpAAAA=</HashCode>
      <FileName>Books.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.Dashboard">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAiQBBAFgAACBAAAKAAAAAAAEAAAAAABAAAg=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.IssueBook">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQEACAgADHgEACAAUASEACEAAADEACQIQhSgAA=</HashCode>
      <FileName>IssueBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.Login">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEIhAAACAAABAAAACACQACAAQgIAAAAFQAAQjAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.Program">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.DeleteReturn">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dAAAAAQAACAgABDgEAmAAQACAACNAAAAEECQIUhCgAA=</HashCode>
      <FileName>ReturnBooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.SignUp">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAhQAACAAABAAIACACQACAAQoIAAAAFAAAQhAAAA=</HashCode>
      <FileName>SignUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.Students">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAoABUQAATACUAiAAAYARAEAGQAAQpCAAA=</HashCode>
      <FileName>Students.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.Properties.Resources">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.Properties.Settings">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>